<html>
<head>
  <title>Loring W. Tu</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-15" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
<div id="conteneur">

<!--  HEADER ENVIRONTMENT-->
<div id="header">
Loring W. Tu<br>

<!-- <font size="4pt"> Professor of Mathematics</font>  -->
</div>


<!--  MENU ENVIRONTMENT-->
<div>
<ul id="menu">
  <li><a id="current" href="index.html" target="_self">Home</a></li>
<!--  <li><a href="about.html" target="_self">About</a></li>-->
  <li><a href="books.html" target="_self">Books</a></li>
   <li><a href="articles.html" target="_self">Articles</a></li>
   <li><a href="videos.html" target="_self">Videos</a></li>
  <li><a href="teaching.html" target="_self">Teaching</a></li>

<!--  <li><a href="contact.html" target="_self">Contact </a></li> -->
  <li><a href="personal.html" target="_self">Personal </a></li> 
</ul>
</div>
<div style="text-align: left;"></div>


<!--  PUT ALL YOUR CONTENT HERE IN THE "CENTER" ENVIRONTMENT-->
<div id="centre">


<!--<center><img style="height: 70%;" alt="A Picture" src="images/chenonceau1.jpg" /> </center>-->
<!--INCLUDE PICUTRE, ADJUST SIZE WITH % ABOVE-->

<center><img alt="A Picture of Professor Tu" src="images/chenonceau1.jpg" 
width="500"/> </center>
<br />

<h3>About Me</h3>
<br><p>
I am Professor of Mathematics in the
<a href="http://math.tufts.edu/">Mathematics Department</a> 
at <a href="http://www.tufts.edu">Tufts University</a>.
The photo above is Chateau Chenonceau in the Loire Valley in France in 2008.
<br />
<br />
I attended McGill University and Princeton University as an undergraduate,
and obtained my Ph.D. from Harvard University under the supervision of
Phillip A. Griffiths.
My thesis was published as a Memoir of the American Mathematical
Society under the title <i>Hodge Theory and the Local Torelli Problem</i>.
<br />
<br />
Before coming to Tufts, 
I had taught at the University of Michigan, Ann Arbor, and at 
Johns Hopkins University, Baltimore. 
I was a member of the
Institute for Advanced Study at Princeton for a year and 
a visitor at the
Institut Henri Poincar&#233; in Paris as well as at the Universit&#233; Paris 7
Diderot for extended periods.
<br />
<br />
An algebraic geometer by training, I have done research at the
interface of algebraic geometry, topology, and differential geometry,
including Hodge theory, degeneracy loci, moduli of vector bundles,
and equivariant cohomology. These days I work mainly in algebraic
topology and in tensor analysis, more specifically on equivariant cohomology
and in coordinate-free tensor analysis.
 </p>

<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="doc/tu_cv2212.pdf">Download CV</a>

<br>
<br>
<br>
<br>
<h3> Editorial Responsibilities </h3>

<br>
  
<a href="https://www.springer.com/series/5834">
<img img style="height: 20%;" 
alt="A picture of the series Development in Mathematics"
src="images/devm.jpg" align="left"></a><i>Development in Mathematics</i>, 
Series Editor.
<br>
<br>
This Springer book series publishes well-written monographs in pure and applied
mathematics, aimed at researchers, postdocs, and advanced graduate students.
Ideally, each book should be self-contained and fairly comprehensive in treating
a topic in current research.  A unique and engaging approach with potential
relationships to other fields are most welcome.  If you have a suitable manuscript,
do not hesitate to contact me.  <br clear="left">

<br>

<!-- 
<a href="https://www.worldscientific.com/page/aejm/aims-scope">
<img img style="height: 20%;" 
alt="A picture of Asian-European Journal of Mathematics"
src="images/aejm.jpg" align="left"></a><i>Asian-European Journal of Mathematics</i>, 
Journal Editor.
<br>
<br>
Asian-European Journal of Mathematics publishes high quality research papers in 
the fields of contemporary pure and applied mathematics with a broad range of 
topics including algebra, analysis, topology, geometry, functional analysis, 
number theory, differential equations, operational research, combinatorics, 
theoretical statistics and probability, theoretical computer science and logic.
Although the journal focuses on the original research articles, it also 
welcomes survey articles and short notes. All papers will be peer-reviewed 
within approximately four months.  <br clear="left">
-->

<!--
<br>
<h3> Upcoming Conference</h3>
<br><p>
    Tufts University is hosting the American Mathematical Society Eastern Sectional
    Meeting on Saturday and Sunday, March 19--20, 2022 ( 
    <a href="http://www.ams.org/meetings/sectional/sectional.html"> Information 
    </a>). As part of this meeting,
    Jeffrey D. Carlson and I are organizing a special session on equivariant 
    cohomology.  If you wish to give a 20-minute talk, please contact either
    of us by December 1, 2021:
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loring.tu@tufts.edu
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jcarlson@math.toronto.edu
    </p>
-->

<br>
<br>
<br>
<br>

<h3> Contact Information</h3>
<br><table style="text-align: left; width: 60%;" cellpadding="2" cellspacing="10">
  <tbody>
    <tr>
      <td style="font-weight: bold; width= 5cm">Address</td>

      <td><address>
Department of Mathematics<br/>
Tufts University<br/>
Medford MA, 02155</address>
</td></tr>

<tr>
    <td style="font-weight: bold; width= 5cm">Office</td>
    <td> Joyce Cummings Center 520b <br/>
         177 College Avenue, Medford, Ma 02155</td>

</tr>    
    
<tr>
    <td style="font-weight: bold; width= 5cm">Phone</td>
    <td> 617-627-3262 </td>
</tr>     

<tr>
    <td style="font-weight: bold; width= 5cm">Email</td>
    <td> loring [dot] tu [at] tufts [dot] edu

</td>
</tr>   
  </tbody>
</table>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<HR>
    
<p> This website was originally designed by Aaron W. Brown. </p>

<br>
<br>

</div>
</div><!--  conteneur   -->




</body>
</html>
